spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:postgresql://localhost:5432/spring

spring.security.user.name=user
spring.security.user.password=demo
spring.security.user.roles=USER,ADMIN

